<html>
<head>
  <title>Deck</title>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
  <script type="text/javascript" src="assets/javascript/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="assets/javascript/application.js"></script>
  <!-- TypeKit JS -->
  <script type="text/javascript" src="//use.typekit.net/qss2ekj.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- Campaign Monitor JS -->
  <script type="text/javascript" src="assets/javascript/campaignMonitor.js"></script>
</head>

<body>
  <div>
    <img id="logo" src="public/logo.png">
    <h1>Create beautiful<br>documents in minutes.</h1>
    <h3>Effortlessly drop your content into our beautiful pre-designed<br>pages for clear &amp; consistent documents every time</h3>
    <div id="how_it_works"><p>How it works</p></div>
    <p>Deck is launching this summer. Sign up today for early access.</p>

    <!-- Campaign Monitor HTML -->
    <div class="createsend-button" data-listid="d/7C/B51/D99/3C60ED2DC034B459"></div>

    <div id="image_container">
      <img id="laptop" src="public/laptop.png">
      <img class="screenshot" src="public/one.jpg">
      <img class="screenshot" src="public/two.jpg">
      <img class="screenshot" src="public/three.jpg">
    </div>
  </div>
</body>
</html>